# easygolfrep

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services-pro.json  google-services.json
app/src/androidTest/java/com/minhhop/easygolf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_polyline.json  test_user.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/minhhop/easygolf/: EasyGolfApplication.kt
app/src/main/java/com/minhhop/easygolf/adapter/: AddPeopleAdapter.kt  ChartGamePagerAdapter.kt  CommentsAdapter.kt  ContactAdapter.kt  ContactSearchAdapter.kt  DataSearchAdapter.java  FollowersAdapter.kt  FriendChatAdapter.java  ItemRuleGolfAdapter.java  LikedByAdapter.kt  ListMemberAdapter.kt  MultipleImagesAdapter.kt  NearbyFriendAdapter.java  NewsAdapter.java  NewsFeedAdapter.kt  PagerHomeAdapter.java  ParticipantAdapter.kt  PickerHoleAdapter.kt  PlayerAdapter.kt  PlayerScorecardAdapter.kt  PostCommentAdapter.kt  RoundAdapter.kt  RuleGolfAdapter.java  ScheduleAdapter.kt  SearchBookingAdapter.java  SearchCourseAdapter.kt  SearchRuleAdapter.java  SelectCourseAdapter.kt  VideoAdapter.java  WozMessengerAdapter.kt
app/src/main/java/com/minhhop/easygolf/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseRecyclerViewAdapter.java  EasyGolfActivity1.kt  EasyGolfViewModel1.kt  WozBaseActivity.kt
app/src/main/java/com/minhhop/easygolf/core/: CoreActivity.java  CoreDialog.java  CoreRecyclerViewAdapter.java  CoreRecyclerViewHolder.java  Utils.java  WozCoreActivity.kt
app/src/main/java/com/minhhop/easygolf/framework/: Interactors.kt  appModule.kt
app/src/main/java/com/minhhop/easygolf/listeners/: ChatServiceCallback.kt  CourseItemListener.java  EndlessRecyclerEndStackScrollListener.kt  EventContact.kt  EventItemNewsListener.java  EventItemVideoListener.java  EventLoadMore.java  EventMessenger.kt  EventMoreScore.kt  EventSaveNameGroup.kt  EventSelectMoreScore.kt  EventSelectPeople.kt  EventWozButtonGolf.kt  (+14 more)
app/src/main/res/anim/: animation_hiden_view_distance.xml  hide_left_to_right.xml  hide_top_to_bottom.xml  hide_unread_message.xml  show_alpha.xml  show_bottom_to_top.xml  show_left_to_right.xml  show_right_to_left.xml  show_unread_message.xml  slide_down.xml  slide_up.xml  update_unread_message.xml
app/src/main/res/drawable/: background_border_white.xml  background_bottom_course_huge.xml  background_bubble_delete_photo_view.xml  background_bubble_delete_player_view.xml  background_bubble_player_view.xml  background_button_booking.xml  background_button_sign_in.xml  background_button_sign_in_enable.xml  background_button_support_golf.xml  background_cell_gray.xml  background_cell_white.xml  background_chat.xml  background_edit_search.xml  background_handler_sheet.xml  background_holder_distance_green.xml  background_input_booking.xml  background_input_chat.xml  background_main_gradient.xml  background_mask_course_detail.xml  background_navigation_bottom.xml  background_row_header_score_card.xml  background_select.xml  background_select_hole.xml  background_setting_map.xml  background_sheet_bottom.xml  background_status_round.xml  background_submit_selector.xml  background_tab_center.xml  background_tab_center_selected.xml  background_tab_courses.xml  background_tab_courses_selected.xml  background_tab_plan.xml  background_tab_plan_selected.xml  background_tee_fill_scorecard_course.xml  background_tee_scorecard_course.xml  background_toolbar_play_golf.xml  background_type_feedback.xml  background_view_distance.xml  background_view_distance_golf.xml  background_view_distance_map.xml  (+176 more)
app/src/main/res/drawable-anydpi/: attach_icon_green.xml  cam_icon_green.xml  ic_icon_loc_type.xml  ic_icon_upload_history.xml  ic_share_post_icon_green.xml  like_icon_green.xml  loc_icon_blue.xml  send_icon_green_filled.xml  share_icon_green.xml
app/src/main/res/drawable-hdpi/: animation_letter_g.xml  ic_branding_mht.xml
app/src/main/res/drawable-v24/: ic_icon_map.xml
app/src/main/res/layout/: acitivity_user_profile_demo.xml  activity_about.xml  activity_account_setting.xml  activity_account_setting_edit.xml  activity_account_update.xml  activity_add_people_chat.xml  activity_add_player.xml  activity_change_password.xml  activity_contact.xml  activity_contact_search.xml  activity_country.xml  activity_course_detail.xml  activity_create_post.xml  activity_create_schedule.xml  activity_demo.xml  activity_detail_news.xml  activity_detail_rule_golf.xml  activity_detail_schedule.xml  activity_detail_video.xml  activity_easy_golf_course_detail.xml  activity_easy_golf_gallery.xml  activity_easy_golf_home.xml  activity_edit_schedule.xml  activity_end_game.xml  activity_enter_pass_score.xml  activity_feedback.xml  activity_feeds.xml  activity_flash.xml  activity_forgot_password.xml  activity_golf_rules.xml  activity_home.xml  activity_list_message.xml  activity_login.xml  activity_messenger.xml  activity_more_message.xml  activity_notification.xml  activity_photo_detail.xml  activity_play_golf.xml  activity_play_golf_old.xml  activity_policy_terms.xml  (+191 more)
app/src/main/res/menu/: menu_done.xml  menu_feedback.xml  menu_home.xml  menu_map_options.xml  menu_more.xml  menu_more_chat.xml  menu_play_golf.xml  menu_schedule_detail.xml  menu_unit.xml  navigation_home.xml
app/src/main/res/raw/: animation_check.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimes.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: activity_easy_golf_course_detail_scene.xml  file_paths.xml
app/src/test/java/com/minhhop/easygolf/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/minhhop/core/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: slide_dialog_enter.xml
base/src/main/res/raw/: animation_voice.json
base/src/main/res/values/: ids.xml  styles.xml
base/src/test/java/com/minhhop/core/: ExampleUnitTest.java
core/: build.gradle
(+594 files in other folders)
