buildscript {
    ext.kotlin_version = '1.3.72'
    ext.enableCrashlytics = true
    ext.koin_version = '2.2.1'
    ext.retrofit_version = '2.9.0'
    ext.rx_java_version = '2.2.16'
    ext.logging_interceptor_version = '4.2.1'
    ext.coroutines_version = '1.3.0'
    ext.lifecycle_version = '2.2.0'
    ext.lib_phone_number = '8.11.1'
    ext.materialDesignVersion = '1.3.0-beta01'
    ext.realm_plugin_version = '6.0.2'
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://maven.fabric.io/public'  }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "io.realm:realm-gradle-plugin:$realm_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //noinspection GradleDependency
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
