apply plugin: 'com.android.application'


apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.minhhop.easygolf"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "1.0.6.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }

    flavorDimensions "1.8.0_111"
    productFlavors {
        product {
            applicationId "com.minhhop.easygolf"
            buildConfigField "int", "VERSION", "0"
            dimension "1.8.0_111"
            resValue "string", "app_name", "EasyGolf"
        }
        development {
            applicationId "com.minhhop.easygolf.dev"
            buildConfigField "int", "VERSION", "1"
            dimension "1.8.0_111"
            resValue "string", "app_name", "EasyGolf Dev"
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    realm {
        syncEnabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"]
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


}

dependencies {

//    for kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:$materialDesignVersion"
    implementation 'androidx.multidex:multidex:2.0.0'
    //    lottie
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    //    google service

    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
// Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    //   start Firebase
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.firebase:firebase-analytics'

    //want to remove
    implementation 'com.karumi:dexter:6.2.2'
    //Android Paging Library
    implementation "android.arch.paging:runtime:1.0.1"
    //Firebase Pagination Library
    implementation 'com.shreyaspatil:FirebaseRecyclerPagination:1.0.1'

    //    secure Preferences
    implementation 'in.co.ophio:secure-preferences:0.1.3'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    //    show Log retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //    RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"


    implementation 'com.squareup.picasso:picasso:2.71828'
    //noinspection GradleDependency
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

//    Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    //noinspection GradleDependency
    implementation 'com.github.florent37:expansionpanel:1.1.1'

//    Emoji
    implementation 'com.vanniktech:emoji-twitter:0.6.0'


    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'


    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

//    Spring animation
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.jaredrummler:android-device-names:1.1.9'

    implementation 'eu.bolt:screenshotty:1.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

//    test fairy
    implementation 'testfairy:testfairy-android-sdk:1.9.21'

    //Segmented control
    implementation 'com.github.RobertApikyan:SegmentedControl:1.2.0'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':core')

    //Charting MP Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}