<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionNews"
        android:icon="@drawable/ic_icon_news"
        android:title="@string/tab_new"/>


    <item
        android:id="@+id/actionCourse"
        android:icon="@drawable/ic_icon_course"
        android:title="@string/tab_course"/>


    <item
        android:id="@+id/actionGroup"
        android:icon="@drawable/ic_icon_group"
        android:title="@string/tab_group"/>

    <item
        android:id="@+id/actionMore"
        android:icon="@drawable/ic_icon_more"
        android:title="@string/tab_more"/>

</menu>