<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMain">
    <ImageView
        android:id="@+id/viewClose"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_icon_close"
        app:tint="@color/textColorDark"
        android:contentDescription="@null"
        android:adjustViewBounds="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginStart="@dimen/small_margin"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/viewClose"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:padding="@dimen/normal_margin"
            >
            <ImageView
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_pass_score"
                android:contentDescription="@null"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/small_margin"
                />
            <TextView
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_pass_score"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/title_font_size"
                style="@style/bold"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_marginTop="@dimen/large_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:hint="@string/date_and_time"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normal_padding"
                    android:textColor="@color/textColorGray"
                    style="@style/normal"
                    android:textSize="@dimen/normal_font_size"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pickerDate"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normal_padding"
                    android:textColor="@color/textColorGray"
                    style="@style/normal"
                    android:textSize="@dimen/normal_font_size"
                    android:drawableEnd="@drawable/ic_icon_calendar"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/small_margin"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDiver"
                />

            <LinearLayout
                android:layout_marginTop="@dimen/large_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/gross_score"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normal_padding"
                    android:textColor="@color/textColorGray"
                    style="@style/normal"
                    android:textSize="@dimen/normal_font_size"
                    />
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputGrossScore"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normal_padding"
                    android:textColor="@color/textColorGray"
                    style="@style/normal"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/normal_font_size"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/small_margin"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDiver"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/large_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:text="@string/adjusted_score"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normal_padding"
                    android:textColor="@color/textColorGray"
                    style="@style/normal"
                    android:textSize="@dimen/normal_font_size"
                    />
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputAdjustedScore"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/normal_padding"
                    android:textColor="@color/textColorGray"
                    style="@style/normal"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/normal_font_size"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>

            <com.minhhop.easygolf.presentation.custom.EasyGolfButton
                android:id="@+id/btSubmit"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginEnd="@dimen/large_margin"
                app:textButton="@string/submit"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <include layout="@layout/layout_mask"/>

</RelativeLayout>