<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/viewRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:src="@drawable/background_splash" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutSignIn"
        />

    <LinearLayout
        android:id="@+id/layoutSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/padding_top_safe_login"
        android:layout_marginEnd="@dimen/padding_top_safe_login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editLogin"
            android:layout_marginTop="@dimen/margin_top_safe_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_input_login"
            android:background="@drawable/background_edit_login"
            android:hint="@string/email_phone"
            android:paddingStart="@dimen/normal_margin"
            android:paddingEnd="0dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorHintInputLogin"
            android:textSize="@dimen/font_size_normal"
            android:drawableStart="@drawable/ic_icon_user"
            app:drawableTint="@color/textColorGray"
            android:drawablePadding="@dimen/small_padding"
            style="@style/normal"
            android:inputType="text"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editPassword"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_input_login"
            android:background="@drawable/background_edit_login"
            android:hint="@string/password"
            android:paddingStart="@dimen/normal_margin"
            android:inputType="textPassword"
            android:paddingEnd="0dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorHintInputLogin"
            android:textSize="@dimen/font_size_normal"
            app:drawableTint="@color/textColorGray"
            android:drawableStart="@drawable/ic_icon_password"
            android:drawablePadding="@dimen/small_padding"
            style="@style/normal"
            />
        <com.minhhop.easygolf.presentation.custom.EasyGolfButton
            android:id="@+id/btSignIn"
            app:textButton="@string/sign_in"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_input_login"
            app:startColor="@color/colorStartEasyGolfButton"
            app:endColor="@color/colorEndEasyGolfButton"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/layoutSignIn"
        app:layout_constraintTop_toBottomOf="@id/layoutSignIn"
        app:layout_constraintEnd_toStartOf="@id/btForgotPassword"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_not_have_an_account"
            android:textColor="@color/colorWhite"
            style="@style/normal"
            android:textSize="@dimen/small_font_size"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textColor="@color/colorWhite"
            style="@style/bold"
            android:gravity="start|center"
            android:layout_marginStart="@dimen/small_margin"
            android:textSize="@dimen/small_font_size"
            android:layout_marginEnd="@dimen/normal_margin"
            />
    </LinearLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btForgotPassword"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textColor="@color/colorWhite"
        style="@style/normal"
        android:textSize="@dimen/small_font_size"
        app:layout_constraintEnd_toEndOf="@id/layoutSignIn"
        app:layout_constraintTop_toBottomOf="@id/layoutSignIn"
        />

    <ImageView
        android:id="@+id/btLoginFacebook"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/fb_icon"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/little_margin"
        app:layout_constraintTop_toTopOf="@id/descriptionSocial"
        app:layout_constraintBottom_toBottomOf="@id/descriptionSocial"
        app:layout_constraintEnd_toStartOf="@id/descriptionSocial"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/descriptionSocial"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_with_social_account"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/small_font_size"
        android:gravity="center"
        style="@style/normal"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/large_padding"
        />

    <View
        android:id="@+id/startMaskView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="invisible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>