<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroundMain"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.minhhop.easygolf.presentation.custom.EasyGolfHeaderNavigation
            android:id="@+id/easyGolfHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:paddingHeader="@dimen/small_margin"
            app:sizeBezierBottom="@dimen/normal_margin">

            <com.minhhop.easygolf.presentation.custom.EasyGolfToolbar
                android:id="@+id/toolbarBack"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:isLight="true"
                app:title="@string/end_game">

                <ImageView
                    android:id="@+id/buttonShare"
                    style="@style/normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="@dimen/normal_margin"
                    app:srcCompat="@drawable/ic_share_post_icon_green"
                    android:contentDescription="@null"
                    app:tint="@color/colorWhite"
                    android:adjustViewBounds="true"
                    />
            </com.minhhop.easygolf.presentation.custom.EasyGolfToolbar>
        </com.minhhop.easygolf.presentation.custom.EasyGolfHeaderNavigation>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-15dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textDateStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:drawableStartCompat="@drawable/ic_icon_access_time"
                        app:layout_constraintTop_toTopOf="parent"
                        app:drawableTint="@color/colorPrimary"
                        style="@style/normal"
                        android:textColor="@color/textColorGray"
                        android:textSize="@dimen/small_font_size"
                        android:gravity="center|start"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:drawablePadding="@dimen/small_margin"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_marginEnd="@dimen/normal_margin"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:drawablePadding="@dimen/normal_margin"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_marginEnd="@dimen/normal_margin"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textTeeView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:drawableEndCompat="@drawable/ic_icon_option_tee"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/tee"
                            android:textColor="@color/textColorGray"
                            style="@style/normal"
                            android:gravity="center|start"
                            android:drawablePadding="@dimen/small_margin"
                            android:textSize="@dimen/x_small_font_size"
                            app:layout_constraintStart_toStartOf="parent"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textDistanceView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/bold"
                            android:textColor="@color/textColorDark"
                            android:gravity="center|start"
                            android:drawablePadding="@dimen/small_margin"
                            android:textSize="@dimen/normal_font_size"
                            app:layout_constraintStart_toEndOf="@+id/textTeeView"
                            android:layout_marginStart="@dimen/normal_margin"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/titleRatingSLView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/rating_or_sl"
                            style="@style/normal"
                            android:textColor="@color/textColorGray"
                            android:gravity="center|start"
                            android:drawablePadding="@dimen/small_margin"
                            android:textSize="@dimen/x_small_font_size"
                            app:layout_constraintStart_toEndOf="@+id/textDistanceView"
                            android:layout_marginStart="@dimen/normal_margin"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textRatingSLView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/bold"
                            android:textColor="@color/textColorDark"
                            android:gravity="center|start"
                            android:drawablePadding="@dimen/small_margin"
                            android:textSize="@dimen/normal_font_size"
                            app:layout_constraintStart_toEndOf="@+id/titleRatingSLView"
                            android:layout_marginStart="@dimen/small_margin"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/titleHDCView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hdc"
                            style="@style/normal"
                            android:textColor="@color/textColorGray"
                            android:drawablePadding="@dimen/small_margin"
                            android:textSize="@dimen/x_small_font_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/textHDCView"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textHDCView"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/bold"
                            android:textColor="@color/textColorDark"
                            android:drawablePadding="@dimen/small_margin"
                            android:textSize="@dimen/title_font_size"
                            app:layout_constraintStart_toEndOf="@id/titleHDCView"
                            app:layout_constraintTop_toBottomOf="@id/textTeeView"
                            android:layout_marginStart="@dimen/small_margin"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/titleThruView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/thru"
                            style="@style/normal"
                            android:textColor="@color/textColorGray"
                            android:drawablePadding="@dimen/small_margin"
                            android:textSize="@dimen/x_small_font_size"
                            app:layout_constraintStart_toEndOf="@id/textHDCView"
                            app:layout_constraintBottom_toBottomOf="@id/textHDCView"
                            android:layout_marginStart="@dimen/normal_margin"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textThruView"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/bold"
                            android:textColor="@color/textColorDark"
                            android:drawablePadding="@dimen/small_margin"
                            android:textSize="@dimen/title_font_size"
                            app:layout_constraintStart_toEndOf="@id/titleThruView"
                            app:layout_constraintTop_toBottomOf="@id/textTeeView"
                            android:layout_marginStart="@dimen/small_margin"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/titleStrokesView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/strokes"
                            style="@style/normal"
                            android:textColor="@color/textColorGray"
                            android:drawablePadding="@dimen/small_margin"
                            android:textSize="@dimen/x_small_font_size"
                            app:layout_constraintStart_toEndOf="@+id/textThruView"
                            app:layout_constraintBottom_toBottomOf="@id/textHDCView"
                            android:layout_marginStart="@dimen/normal_margin"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textStrokesView"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/bold"
                            android:textColor="@color/textColorDark"
                            android:drawablePadding="@dimen/small_margin"
                            android:textSize="@dimen/title_font_size"
                            app:layout_constraintStart_toEndOf="@id/titleStrokesView"
                            app:layout_constraintTop_toBottomOf="@id/textTeeView"
                            android:layout_marginStart="@dimen/small_margin"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textOverHandicapView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="@dimen/d_60"
                            android:minHeight="@dimen/d_60"
                            app:layout_constraintTop_toTopOf="parent"
                            android:backgroundTint="@color/colorHintLinker"
                            android:textColor="@color/colorLinker"
                            android:background="@drawable/circle_full_white"
                            style="@style/bold"
                            android:gravity="center"
                            android:drawablePadding="@dimen/small_margin"
                            android:textSize="@dimen/normal_font_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/normal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/background_mask_course_detail"
                        >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/normal_margin"
                            app:cardCornerRadius="@dimen/normal_margin"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="false"
                            >

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/little_margin"
                                >

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/titleScorecard"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/score_card"
                                    style="@style/bold"
                                    android:textSize="@dimen/x_normal_font_size"
                                    android:textColor="@color/textColorDark"
                                    app:layout_constraintTop_toTopOf="parent"
                                    />

                                <ImageView
                                    android:id="@+id/viewScorecard"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    app:srcCompat="@drawable/ic_icon_next"
                                    android:adjustViewBounds="true"
                                    app:layout_constraintBottom_toBottomOf="@id/titleScorecard"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@id/titleScorecard"
                                    android:contentDescription="@null"
                                    app:tint="@color/colorLinker"
                                    />

                                <FrameLayout
                                    android:layout_marginTop="@dimen/normal_margin"
                                    android:id="@+id/containerScorecard"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@+id/titleScorecard"
                                    />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_marginEnd="@dimen/normal_margin"
                            app:cardCornerRadius="@dimen/normal_margin"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="false"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/little_margin"
                                >
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/nameChartUp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/view_summary"
                                    style="@style/bold"
                                    android:textSize="@dimen/x_normal_font_size"
                                    android:textColor="@color/textColorDark"
                                    />
                                <androidx.viewpager.widget.ViewPager
                                    android:id="@+id/viewChart"
                                    android:layout_width="match_parent"
                                    android:layout_height="230dp"
                                    android:layout_marginTop="@dimen/normal_margin"
                                    android:nestedScrollingEnabled="false"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/nameChartUp" />

                                <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                                    android:id="@+id/indicatorChart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/d_10"
                                    app:dotsColor="#FF5B02"
                                    app:dotsCornerRadius="8dp"
                                    app:dotsSize="10dp"
                                    app:dotsSpacing="4dp"
                                    android:layout_gravity="center"
                                    app:dotsStrokeColor="@color/colorTextNormal"
                                    app:dotsStrokeWidth="1dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/viewChart"
                                    android:layout_marginBottom="@dimen/normal_margin"
                                    app:stiffness="100" />
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/normal_margin"
                            app:cardCornerRadius="@dimen/normal_margin"
                            app:cardElevation="0dp"
                            app:cardUseCompatPadding="false"
                            >

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layoutCheckHandicap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/little_margin"
                                >
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/titleHandicapRoundView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/handicap_round"
                                    style="@style/bold"
                                    android:textSize="@dimen/x_normal_font_size"
                                    android:textColor="@color/textColorDark"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    />
                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@+id/handicapCheckView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:useMaterialThemeColors="false"
                                    android:checked="true"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/d_10"
                                    android:text="@string/used_for_handicap_calculation"
                                    android:textColor="@color/colorTextNormal"
                                    android:textSize="15sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/titleHandicapRoundView" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.minhhop.easygolf.presentation.custom.EasyGolfButton
                            android:id="@+id/btSaveGame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="200dp"
                            android:layout_gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/indicatorChart"
                            app:textButton="@string/save_game"
                            />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/btDeleteGame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:text="@string/delete_game"
                            android:textColor="@color/colorLinker"
                            style="@style/bold"
                            android:layout_gravity="center"
                            android:textAllCaps="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/btSaveGame"
                            android:layout_marginBottom="@dimen/large_margin"
                            />
                    </LinearLayout>

                </LinearLayout>

                <com.minhhop.easygolf.presentation.burn.BurnLoadingView
                    android:id="@+id/viewMask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="@drawable/background_mask_course_detail"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:layout_width="150dp"
                            android:layout_height="15dp"
                            android:background="@drawable/background_border_white"
                            android:backgroundTint="@color/colorLoading"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_marginEnd="@dimen/normal_margin"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:drawablePadding="@dimen/normal_margin"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_marginEnd="@dimen/normal_margin"
                            >
                            <View
                                android:id="@+id/burning1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_width="250dp"
                                android:layout_height="15dp"
                                android:background="@drawable/background_border_white"
                                android:backgroundTint="@color/colorLoading"
                                />
                            <View
                                android:layout_marginTop="@dimen/normal_margin"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_width="200dp"
                                android:layout_height="15dp"
                                android:background="@drawable/background_border_white"
                                android:backgroundTint="@color/colorLoading"
                                app:layout_constraintTop_toBottomOf="@id/burning1"
                                android:layout_marginStart="@dimen/small_margin"
                                />

                            <View
                                android:layout_width="@dimen/d_60"
                                android:layout_height="@dimen/d_60"
                                android:backgroundTint="@color/colorLoading"
                                android:background="@drawable/circle_full_white"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/normal_margin"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/background_border_white"
                            android:padding="@dimen/normal_margin"
                            >
                            <View
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_width="200dp"
                                android:layout_height="15dp"
                                android:background="@drawable/background_border_white"
                                android:backgroundTint="@color/colorLoading"
                                app:layout_constraintTop_toBottomOf="@id/burning1"
                                android:layout_marginStart="@dimen/small_margin"
                                />
                            <View
                                android:layout_marginTop="@dimen/normal_margin"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="@drawable/background_border_white"
                                android:backgroundTint="@color/colorLoading"
                                app:layout_constraintTop_toBottomOf="@id/burning1"
                                android:layout_marginStart="@dimen/small_margin"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/little_margin"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/background_border_white"
                            android:padding="@dimen/normal_margin"
                            >
                            <View
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_width="200dp"
                                android:layout_height="15dp"
                                android:background="@drawable/background_border_white"
                                android:backgroundTint="@color/colorLoading"
                                app:layout_constraintTop_toBottomOf="@id/burning1"
                                android:layout_marginStart="@dimen/small_margin"
                                />
                            <View
                                android:layout_marginTop="@dimen/normal_margin"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:background="@drawable/background_border_white"
                                android:backgroundTint="@color/colorLoading"
                                app:layout_constraintTop_toBottomOf="@id/burning1"
                                android:layout_marginStart="@dimen/small_margin"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/little_margin"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/background_border_white"
                            android:padding="@dimen/normal_margin"
                            >
                            <View
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_width="200dp"
                                android:layout_height="15dp"
                                android:background="@drawable/background_border_white"
                                android:backgroundTint="@color/colorLoading"
                                app:layout_constraintTop_toBottomOf="@id/burning1"
                                android:layout_marginStart="@dimen/small_margin"
                                />
                            <View
                                android:layout_marginTop="@dimen/normal_margin"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:background="@drawable/background_border_white"
                                android:backgroundTint="@color/colorLoading"
                                app:layout_constraintTop_toBottomOf="@id/burning1"
                                android:layout_marginStart="@dimen/small_margin"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </com.minhhop.easygolf.presentation.burn.BurnLoadingView>
            </FrameLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <include layout="@layout/layout_loading_white"/>
</RelativeLayout>
