<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundMain">

    <com.minhhop.easygolf.presentation.custom.EasyGolfToolbar
        android:id="@+id/toolbarBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/back"
        app:isLight="false"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/margin_top_safe_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_unregister"
        android:layout_centerVertical="true"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_phone_verification"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:tint="@color/colorLogo"
            android:textAlignment="center"
            android:textSize="@dimen/title_font_size"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            style="@style/bold"
            android:text="@string/otp_verification"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorGray"
            android:textSize="@dimen/x_small_font_size"
            android:text="@string/forgot_password_content"
            android:textAlignment="center"
            />


        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/layoutEmail"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:visibility="gone"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLinker"
                    android:textSize="@dimen/normal_font_size"
                    android:gravity="center"
                    style="@style/normal"
                    android:text="@string/email"
                    />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextDark"
                    android:background="@null"
                    style="@style/normal"
                    android:textSize="@dimen/normal_font_size"
                    android:inputType="phone"
                    android:layout_marginStart="@dimen/little_margin"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/valueNameCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLinker"
                    android:textSize="@dimen/normal_font_size"
                    android:gravity="center"
                    style="@style/normal"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24px"
                    />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/color_link"
                    android:background="@null"
                    style="@style/normal"
                    android:textSize="@dimen/normal_font_size"
                    android:inputType="phone"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDiver"
                />
        </LinearLayout>

        <com.minhhop.easygolf.presentation.custom.EasyGolfButton
            android:id="@+id/btVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textButton="@string/send_otp"
            android:minWidth="100dp"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            />

    </LinearLayout>
</RelativeLayout>