<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:src="@drawable/background_splash" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/letterE"
            android:layout_marginTop="@dimen/margin_top_safe_flash"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/ic_letter_e"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/letterA"
            />
        <ImageView
            android:id="@+id/letterA"
            android:layout_marginTop="@dimen/margin_top_safe_flash"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/ic_letter_a"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:layout_marginStart="@dimen/small_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/letterS"
            />
        <ImageView
            android:id="@+id/letterS"
            android:layout_marginTop="@dimen/margin_top_safe_flash"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/ic_letter_s"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/letterY"
            android:layout_marginStart="@dimen/small_margin"

            />
        <ImageView
            android:id="@+id/letterY"
            android:layout_marginTop="@dimen/margin_top_safe_flash"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/ic_letter_y"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spaceLetter"
            />

        <View
            android:id="@+id/spaceLetter"
            android:layout_marginTop="@dimen/margin_top_safe_flash"
            android:layout_width="@dimen/normal_margin"
            android:layout_height="45dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/letterG"
            android:layout_marginTop="@dimen/margin_top_safe_flash"
            android:layout_width="46.875dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_letter_g"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/spaceLetter"
            />
        <ImageView
            android:id="@+id/letterO"
            android:layout_marginTop="@dimen/margin_top_safe_flash"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/ic_letter_o"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:layout_marginStart="@dimen/small_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/letterG"
            />
        <ImageView
            android:id="@+id/letterL"
            android:layout_marginTop="@dimen/margin_top_safe_flash"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/ic_letter_l"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:layout_marginStart="@dimen/small_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/letterO"
            />
        <ImageView
            android:layout_marginTop="@dimen/margin_top_safe_flash"
            android:id="@+id/letterF"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/ic_letter_f"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:layout_marginStart="@dimen/small_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/letterL"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a_product_of"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:textSize="@dimen/normal_font_size"
            />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_branding_mht"
            android:adjustViewBounds="true"
            android:layout_marginStart="@dimen/small_margin"
            />
    </LinearLayout>

</RelativeLayout>