<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

            <com.minhhop.easygolf.presentation.custom.EasyGolfToolbar
                android:id="@+id/toolbarBack"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:isLight="false"
                app:title="@string/change_password" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_title"
                android:gravity="center"
                android:textAllCaps="true"
                android:textAppearance="@style/AppTheme.WozFont.Bold"
                />


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/information_forget_password"
                android:textColor="@color/colorTextNormal"
                android:gravity="center"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutErrorPassword"
                android:layout_marginTop="15dp"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editNewPassword"
                    style="@style/normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/little_margin"
                    android:paddingBottom="25dp"
                    android:hint="@string/current_password"
                    android:inputType="textPassword"
                    app:backgroundTint="@color/colorDiver"
                    android:textColor="@color/textColorDark"
                    android:textColorHint="@color/textColorGray"
                    android:textSize="@dimen/normal_font_size"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutErrorConfirmPassword"
                android:layout_marginTop="15dp"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editConfirmPassword"
                    style="@style/normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/little_margin"
                    android:paddingBottom="25dp"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    app:backgroundTint="@color/colorDiver"
                    android:textColor="@color/textColorDark"
                    android:textColorHint="@color/textColorGray"
                    android:textSize="@dimen/normal_font_size"
                    />
            </com.google.android.material.textfield.TextInputLayout>




            <com.minhhop.easygolf.presentation.custom.EasyGolfButton
                android:id="@+id/btSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:textButton="@string/change_password"
                android:textColor="@color/colorWhite"
                />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_mask"/>

</RelativeLayout>