<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:id="@+id/imgBannerSchedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/placeholder"
            />
        <ImageView
            android:id="@+id/iconUploadImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_photo_camera"
            android:contentDescription="@string/transition_image"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:titleMargin="0dp"
            app:titleTextColor="@color/colorWhite"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:contentInsetStartWithNavigation="0dp"
            />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutTop"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/d_20"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/titleName"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.2"
                    android:layout_height="wrap_content"
                    android:text="@string/event_name"
                    android:textSize="12sp"
                    android:textColor="@color/colorTextDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <EditText
                    android:id="@+id/inputNameEvent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_name_event"
                    android:textSize="15sp"
                    android:background="@null"
                    android:inputType="text"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/titleName"
                    tools:ignore="Autofill" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_marginTop="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDiver"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/titleLocation"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.2"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textSize="12sp"
                    android:textColor="@color/colorTextDark"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/popupLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/titleLocation"
                    android:drawableEnd="@drawable/ic_baseline_location_on_24px"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_marginTop="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDiver"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/titleDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/date_and_time"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/pickerDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:drawableEnd="@drawable/ic_icon_calendar"
                    android:drawablePadding="@dimen/d_10"
                    app:layout_constraintWidth_percent="0.4"
                    android:paddingEnd="@dimen/d_10"
                    android:paddingStart="0dp"
                    app:layout_constraintStart_toEndOf="@id/titleDateTime"
                    />


                <TextView
                    android:id="@+id/pickerTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:drawableEnd="@drawable/ic_icon_access_time"
                    android:drawablePadding="@dimen/d_10"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintStart_toEndOf="@id/pickerDate"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_marginTop="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDiver"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/actionAddFriend"
                android:layout_marginTop="@dimen/d_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/titleAddFriends"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/add_friends"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <com.minhhop.easygolf.widgets.FriendsCalendarView
                    android:id="@+id/viewFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/titleAddFriends"
                    />
                <ImageView
                    android:id="@+id/iconAddFriend"
                    android:layout_width="@dimen/d_25"
                    android:layout_height="@dimen/d_25"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_add_image_chat"
                    android:contentDescription="@string/app_name"
                    android:tint="#a3a3a3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btAddEvent"
                android:layout_marginTop="@dimen/d_35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_event"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/background_button_sign_in"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/layout_loading_white"
        />
</RelativeLayout>