<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.notification.NotificationActivity">
    <com.minhhop.easygolf.presentation.custom.EasyGolfHeaderNavigation
        android:id="@+id/easyGolfHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_marginTop="@dimen/d_10"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/d_15"
            android:id="@+id/back_btn"
            android:src="@drawable/ic_icon_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginStart="@dimen/d_15"
            app:layout_constraintBottom_toBottomOf="@+id/back_btn"
            app:layout_constraintStart_toEndOf="@+id/back_btn"
            app:layout_constraintTop_toTopOf="@+id/back_btn"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:text="@string/notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputEditText
            app:layout_constraintTop_toBottomOf="@+id/back_btn"
            android:id="@+id/toolbarSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/baseline_search_black_24"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:background="@drawable/background_border_white"
            android:backgroundTint="@color/colorBgGray"
            android:textSize="@dimen/normal_font_size"
            android:drawablePadding="@dimen/small_margin"
            android:hint="@string/search"
            android:paddingStart="@dimen/normal_margin"
            android:paddingEnd="@dimen/normal_margin"
            android:paddingTop="@dimen/little_margin"
            android:paddingBottom="@dimen/little_margin"
            android:inputType="text"
            app:drawableTint="@color/colorPrimary"
            />
    </com.minhhop.easygolf.presentation.custom.EasyGolfHeaderNavigation>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/easyGolfHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:visibility="gone"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:layout_margin="@dimen/d_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/week_heading_tv"
                android:text="This Week"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/d_10"
                android:layout_marginStart="@dimen/d_20"
                android:layout_marginEnd="@dimen/d_20"
                android:layout_marginBottom="@dimen/d_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/week_heading_tv"
                android:id="@+id/notifications_week_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:visibility="gone"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:layout_margin="@dimen/d_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notifications_week_rv"
                android:id="@+id/month_heading_tv"
                android:text="This Month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:layout_margin="@dimen/d_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/month_heading_tv"
                android:id="@+id/notifications_month_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>