<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:popupTheme="@style/AppTheme"
            />

    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:layout_marginTop="@dimen/margin_top_safe_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_unregister"
        >

        <ImageView
            android:layout_width="@dimen/size_logo"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            app:tint="@color/colorLogo"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDark"
            android:textSize="13sp"
            android:text="@string/information_unregister"
            android:textAlignment="center"
            />



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorLinker"
                app:backgroundTint="@color/colorDiver"
                android:textSize="@dimen/font_normal"
                android:inputType="textEmailSubject"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    tools:ignore="UseCompoundDrawables">
                    <TextView
                        android:id="@+id/valueNameCountry"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_vietnam"
                        android:textColor="@color/colorLinker"
                        android:textSize="@dimen/font_normal"
                        />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24px"
                        />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginStart="10dp"
                    >

                    <EditText
                        android:id="@+id/editPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/color_link"
                        android:background="@null"
                        android:textSize="@dimen/font_normal"
                        android:inputType="phone"

                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDiver"
                />
        </LinearLayout>


        <Button
            android:id="@+id/btVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_sign_in"
            android:text="@string/verify"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textAllCaps="true"
            />


    </LinearLayout>

    <include layout="@layout/layout_loading"
        />

</RelativeLayout>