<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/peekHeightPlayGolf"
    android:id="@+id/bottom_sheet_golf"
    android:visibility="visible">
    <LinearLayout
        android:id="@+id/containerSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_mask_course_detail"
        android:backgroundTint="@color/colorWhite"
        android:paddingTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/viewHandlerSheet"
        >

        <LinearLayout
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/classic_scoring"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/x_normal_font_size"
                style="@style/bold"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/btCancelDeletePlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/normal_font_size"
                style="@style/bold"
                android:gravity="end"
                android:visibility="invisible"
                android:layout_gravity="center|end"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:background="@color/colorDiver"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listPlayer"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            />

        <LinearLayout
            android:layout_marginTop="@dimen/large_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/d_20"
            android:gravity="center"
            android:layout_marginStart="@dimen/d_15"
            android:layout_marginEnd="@dimen/d_15"
            >

            <com.minhhop.easygolf.presentation.custom.EasyGolfButton
                android:id="@+id/btViewScoreCard"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:textButton="@string/view_score_card"
                android:layout_marginEnd="@dimen/small_margin"
                />
            <com.minhhop.easygolf.presentation.custom.EasyGolfButton
                android:id="@+id/btEndGame"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:textButton="@string/end_game"
                app:isThemePrimary="false"
                android:layout_marginStart="@dimen/small_margin"
                />
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/viewHandlerSheet"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:transformPivotX="30dp"
        android:transformPivotY="30dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_icon_handler_sheet"
        android:background="@drawable/background_handler_sheet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>