<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/d_30"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_border_white"
        android:padding="@dimen/d_15"
        tools:ignore="UselessParent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_course"
                tools:ignore="RelativeOverlap"
                style="@style/bold"
                android:textSize="@dimen/small_font_size"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_text_title_select_course"
                />
            <ImageView
                android:id="@+id/btClose"
                android:layout_width="@dimen/d_20"
                android:layout_height="@dimen/d_20"
                android:src="@drawable/ic_icon_close_task"
                android:contentDescription="@null"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listData"
            android:layout_marginTop="@dimen/d_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>