<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chartFairHit"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:minHeight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/viewLineBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/d_15"
        android:layout_marginEnd="@dimen/d_15"
        android:background="@color/color_diver_chart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/containerPercent"
        android:layout_marginTop="@dimen/d_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewLineBottom"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/layoutLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layoutFairway"
            android:layout_marginEnd="@dimen/d_40"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/left"
                android:textColor="#1D1D26"
                android:textSize="14sp"
                style="@style/AppTheme.WozFont"
                />
            <TextView
                android:id="@+id/txtLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1D1D26"
                android:textSize="15sp"
                style="@style/AppTheme.WozFont.Bold"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutFairway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fairway_hit"
                android:textColor="#1D1D26"
                android:textSize="15sp"
                style="@style/AppTheme.WozFont"
                />
            <TextView
                android:id="@+id/txtFairway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1D1D26"
                android:textSize="20sp"
                style="@style/AppTheme.WozFont.Bold"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/layoutFairway"
            android:layout_marginStart="@dimen/d_40"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/right"
                android:textColor="#1D1D26"
                android:textSize="14sp"
                style="@style/AppTheme.WozFont"
                />
            <TextView
                android:id="@+id/txtRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1D1D26"
                android:textSize="15sp"
                style="@style/AppTheme.WozFont.Bold"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>