<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/scrollCourseDetail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackgroundMain"
        android:animateLayoutChanges="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textNameCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorHover"
                android:gravity="start|center"
                android:textSize="@dimen/normal_font_size"
                style="@style/bold"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_toStartOf="@id/viewRate"
                />

            <FrameLayout
                android:id="@+id/viewRate"
                android:layout_width="@dimen/size_view_rate_overview"
                android:layout_height="@dimen/size_view_rate_overview"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/colorEnable"
                android:background="@drawable/circle_full_white"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginTop="@dimen/normal_margin"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:drawableEnd="@drawable/ic_icon_star"
                    app:drawableTint="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="@dimen/small_font_size"
                    style="@style/bold"
                    />
            </FrameLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textWebLink"
                android:layout_below="@id/textNameCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLinker"
                android:gravity="start|center"
                android:drawablePadding="@dimen/normal_margin"
                android:textSize="@dimen/normal_font_size"
                app:drawableTint="@color/textColorGray"
                app:drawableStartCompat="@drawable/ic_icon_website"
                style="@style/normal"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_toStartOf="@id/viewRate"
                />

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textAddress"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorDark"
            android:gravity="start|center"
            android:drawablePadding="@dimen/normal_margin"
            android:textSize="@dimen/normal_font_size"
            app:drawableTint="@color/textColorGray"
            app:drawableStartCompat="@drawable/ic_location_pin_small"
            style="@style/normal"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorDark"
            android:text="@string/description_dot"
            android:gravity="start|center"
            android:drawablePadding="@dimen/normal_margin"
            android:textSize="@dimen/normal_font_size"
            style="@style/normal"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textDescription"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorGray"
            android:gravity="start|center"
            android:drawablePadding="@dimen/normal_margin"
            android:textSize="@dimen/normal_font_size"
            style="@style/normal"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            />

        <com.minhhop.easygolf.presentation.custom.EasyGolfButton
            android:id="@+id/btExploreCourse"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textButton="@string/explore_course"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            app:isThemePrimary="false"
            />

        <LinearLayout
            android:layout_marginTop="@dimen/large_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:background="@drawable/background_mask_course_detail"
            >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                app:cardElevation="0dp"
                android:padding="@dimen/normal_margin"
                app:cardCornerRadius="@dimen/bottom_navigation_height_bezier"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/normal_margin"
                    android:paddingBottom="@dimen/normal_margin"
                    android:animateLayoutChanges="true"
                    >
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/round_setting"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/x_normal_font_size"
                        style="@style/normal"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_marginEnd="@dimen/normal_margin"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/btSelectCourse"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLinker"
                        android:textSize="@dimen/normal_font_size"
                        style="@style/normal"
                        android:gravity="start|center"
                        android:background="@drawable/background_select"
                        android:paddingStart="@dimen/normal_margin"
                        android:paddingEnd="@dimen/normal_margin"
                        android:paddingTop="@dimen/little_margin"
                        android:paddingBottom="@dimen/little_margin"
                        app:drawableTint="@color/colorLinker"
                        app:drawableEndCompat="@drawable/ic_expand_more"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_marginEnd="@dimen/normal_margin"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/btSelectTee"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLinker"
                        android:textSize="@dimen/normal_font_size"
                        style="@style/normal"
                        android:gravity="start|center"
                        android:background="@drawable/background_select"
                        android:paddingStart="@dimen/normal_margin"
                        android:paddingEnd="@dimen/normal_margin"
                        android:paddingTop="@dimen/little_margin"
                        android:paddingBottom="@dimen/little_margin"
                        app:drawableTint="@color/colorWhite"
                        android:drawablePadding="@dimen/normal_margin"
                        app:drawableStartCompat="@drawable/ic_icon_option_tee"
                        app:drawableEndCompat="@drawable/ic_expand_more"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_marginEnd="@dimen/normal_margin"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/viewHandicapEligible"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/handicap_not_available_warning"
                        android:textColor="@color/colorHandicapWarning"
                        android:textSize="@dimen/small_font_size"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_marginEnd="@dimen/normal_margin"
                        android:gravity="center"
                        android:drawablePadding="@dimen/normal_margin"
                        android:visibility="gone"
                        app:drawableEndCompat="@drawable/ic_icon_handicap_not_available"
                        style="@style/normal"
                        />

                    <LinearLayout
                        android:layout_marginTop="@dimen/normal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_marginEnd="@dimen/normal_margin"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/player"
                            android:textColor="@color/textColorDark"
                            android:textSize="@dimen/x_normal_font_size"
                            style="@style/normal"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/btCancelDeletePlayer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cancel"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/normal_font_size"
                            style="@style/bold"
                            android:gravity="end"
                            android:visibility="invisible"
                            android:layout_gravity="center|end"
                            />
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listPlayer"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_marginEnd="@dimen/normal_margin"
                        />

                    <LinearLayout
                        android:layout_marginTop="@dimen/large_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_marginEnd="@dimen/normal_margin"
                        >
                        <com.minhhop.easygolf.presentation.custom.EasyGolfButton
                            android:id="@+id/buttonStartRound"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/small_margin"
                            app:textButton="@string/start_a_round"
                            />

                        <com.minhhop.easygolf.presentation.custom.EasyGolfButton
                            android:id="@+id/buttonEnterScorecard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/small_margin"
                            app:isThemePrimary="false"
                            app:textButton="@string/enter_scorecard"
                            />
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginBottom="@dimen/d_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/bottom_navigation_height_bezier"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/normal_margin"
                    >
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/course_photo"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/x_normal_font_size"
                        style="@style/normal"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_marginEnd="@dimen/normal_margin"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listClubPhotos"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="true"
                        android:layout_marginBottom="@dimen/normal_margin"
                        />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:visibility="gone"
                android:id="@+id/followersMainCardView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/d_30"
                android:layout_marginEnd="@dimen/normal_margin"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/bottom_navigation_height_bezier"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/followers_heading_tv"
                        android:layout_marginTop="@dimen/normal_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/followers"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/x_normal_font_size"
                        style="@style/normal"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_marginEnd="@dimen/normal_margin"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginEnd="@dimen/normal_margin"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:id="@+id/followers_recyclerviw"
                        app:layout_constraintTop_toBottomOf="@+id/followers_heading_tv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/followers_tv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_marginBottom="@dimen/normal_margin"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="0"
                        android:id="@+id/followers_tv"
                        android:textColor="@color/colorDarkBlue2"
                        android:background="@drawable/round_gros_nes_circle_bg"
                        android:layout_marginEnd="@dimen/d_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/followers_heading_tv"
                        android:layout_width="@dimen/d_50"
                        android:layout_height="@dimen/d_30"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:visibility="gone"
                android:id="@+id/clubNewsFeedCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/large_margin"
                app:cardElevation="0dp"
                app:cardCornerRadius="@dimen/bottom_navigation_height_bezier"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/normal_margin"
                    >
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/feeds_heading_tv"
                        app:layout_constraintEnd_toStartOf="@+id/nextNewsFeedTv"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/news_feed"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/x_normal_font_size"
                        style="@style/normal"
                        android:layout_marginStart="@dimen/normal_margin"
                        android:layout_marginEnd="@dimen/normal_margin"
                        />
                    <TextView
                        android:textSize="@dimen/font_size_normal"
                        android:textColor="@color/colorLinker"
                        android:id="@+id/nextNewsFeedTv"
                        app:layout_constraintTop_toTopOf="@+id/feeds_heading_tv"
                        app:layout_constraintBottom_toBottomOf="@+id/feeds_heading_tv"
                        app:layout_constraintEnd_toStartOf="@+id/nextNewsFeedImageView"
                        android:text="@string/view_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:paddingTop="@dimen/d_2"
                        android:paddingBottom="@dimen/d_2"
                        app:tint="@color/colorLinker"
                        android:layout_marginEnd="@dimen/normal_margin"
                        android:id="@+id/nextNewsFeedImageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/nextNewsFeedTv"
                        app:layout_constraintBottom_toBottomOf="@+id/nextNewsFeedTv"
                        android:src="@drawable/ic_icon_next"
                        android:layout_width="@dimen/d_20"
                        android:layout_height="0dp"/>
                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/viewMoreFeeds"
                        app:layout_constraintTop_toTopOf="@+id/nextNewsFeedTv"
                        app:layout_constraintBottom_toBottomOf="@+id/nextNewsFeedTv"
                        app:layout_constraintStart_toStartOf="@+id/nextNewsFeedTv"
                        app:layout_constraintEnd_toEndOf="@+id/nextNewsFeedImageView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>
                    <include
                        android:id="@+id/includeFeedRow"
                        app:layout_constraintTop_toBottomOf="@+id/feeds_heading_tv"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        layout="@layout/news_feed_row_layout"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>






        </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>