<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/viewRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width= "match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:launchMode = "singleTop"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/layoutTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="@color/colorPrimary"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/color_diver_tab_courses"
                />
            <LinearLayout
                android:baselineAligned="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                >

                <RelativeLayout
                    android:id="@+id/tabLeft"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:background="@drawable/background_tab_courses_selected"
                    >

                    <TextView
                        android:id="@+id/txtNameTabLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/courses"
                        android:textColor="@color/colorDark"
                        android:textAllCaps="true"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/tabRight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:background="@drawable/background_tab_plan"
                    >

                    <TextView
                        android:id="@+id/txtNameTabRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/rounds"
                        android:textColor="@color/colorDark"
                        android:textAllCaps="true"
                        />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/tabContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>