<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_mask_course_detail"
    android:backgroundTint="@color/colorWhite"
    android:paddingBottom="@dimen/normal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/normal_margin"
        android:paddingEnd="@dimen/normal_margin"
        android:paddingTop="@dimen/normal_margin"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_font_size"
                android:textAllCaps="false"
                android:text="@string/app_name"
                style="@style/bold"
                android:textColor="@color/colorPrimary"
                />

            <LinearLayout
                android:layout_marginTop="@dimen/little_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hole"
                    android:textColor="@color/textColorGray"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textSize="@dimen/normal_font_size"
                    style="@style/normal"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtHole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorDark"
                    android:gravity="center"
                    android:textSize="@dimen/large_font_size"
                    android:textAllCaps="true"
                    style="@style/bold"
                    android:layout_marginStart="@dimen/small_margin"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/format_par"
                    android:textColor="@color/colorTextNormal"
                    android:gravity="center"
                    android:textSize="@dimen/normal_font_size"
                    style="@style/normal"
                    android:layout_marginStart="@dimen/normal_margin"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtPar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorDark"
                    android:gravity="center"
                    android:textSize="@dimen/large_font_size"
                    style="@style/bold"
                    android:layout_marginStart="@dimen/small_margin"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/format_ls"
                    android:textColor="@color/textColorGray"
                    android:gravity="center"
                    android:textSize="@dimen/normal_font_size"
                    style="@style/normal"
                    android:layout_marginStart="@dimen/normal_margin"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtSL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorDark"
                    android:gravity="center"
                    android:textSize="@dimen/large_font_size"
                    style="@style/bold"
                    android:layout_marginStart="@dimen/small_margin"
                    />

            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/size_player"
            android:layout_height="@dimen/size_player"
            app:cardCornerRadius="@dimen/size_radius_player"
            app:cardElevation="0dp"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@drawable/ic_icon_user_default"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.minhhop.easygolf.presentation.golf.component.score.picker.EasyGolfPickerScoreView
        android:id="@+id/easyGolfPickerScoreView"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDiver"
        android:paddingStart="@dimen/normal_margin"
        android:paddingEnd="@dimen/normal_margin"
        android:paddingTop="@dimen/normal_margin"
        />

    <com.minhhop.easygolf.widgets.WozFairwayGreen
        android:id="@+id/wozFairway"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/fairway_hit"
        app:type="fairway"
        android:paddingStart="@dimen/normal_margin"
        android:paddingEnd="@dimen/normal_margin"
        android:paddingTop="@dimen/normal_margin"
        />

    <com.minhhop.easygolf.widgets.WozFairwayGreen
        android:id="@+id/wozGreen"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/green_in_regulation"
        app:type="green"
        android:paddingStart="@dimen/normal_margin"
        android:paddingEnd="@dimen/normal_margin"
        android:paddingTop="@dimen/normal_margin"
        />

    <com.minhhop.easygolf.widgets.WozPutt
        android:id="@+id/wozPutt"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/normal_margin"
        android:paddingEnd="@dimen/normal_margin"
        android:paddingTop="@dimen/normal_margin"
        />

    <LinearLayout
        android:layout_marginTop="@dimen/large_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        >
        <com.minhhop.easygolf.presentation.custom.EasyGolfButton
            android:id="@+id/btSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/small_margin"
            app:textButton="@string/save"
            />

        <com.minhhop.easygolf.presentation.custom.EasyGolfButton
            android:id="@+id/btCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/small_margin"
            app:isThemePrimary="false"
            app:textButton="@string/cancel"
            />
    </LinearLayout>
</LinearLayout>
