<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/viewRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
