<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/green_in_regulation_short"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/x_normal_font_size"
        android:textAllCaps="true"
        style="@style/bold"
        android:layout_gravity="center"
        />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chartGreenInRegulation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.minhhop.easygolf.presentation.chart.CircleChartView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

</LinearLayout>