<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollChatView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="@dimen/normal_margin"
                android:id="@+id/toolbarSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                app:cardUseCompatPadding="true"
                app:cardElevation="0dp"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/small_padding"
                    android:textColorHint="@color/textColorDark"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/normal_font_size"
                    android:hint="@string/find_friends"
                    app:drawableStartCompat="@drawable/ic_location_pin"
                    android:drawablePadding="@dimen/small_padding"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/normal_margin"
                    style="@style/normal"
                    />
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutChannelMessage"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/background_mask_course_detail"
                android:backgroundTint="@color/colorBackgroundMain"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recent_chat"
                    android:textSize="@dimen/normal_font_size"
                    android:textColor="@color/textColorDark"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/normal_margin"
                    app:autoSizeMaxTextSize="@dimen/title_font_size"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/bold"
                    />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/viewFriends"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friends"
                    android:textSize="@dimen/normal_font_size"
                    android:textColor="@color/colorLinker"
                    android:layout_marginStart="@dimen/normal_margin"
                    android:layout_marginEnd="@dimen/normal_margin"
                    app:autoSizeMaxTextSize="@dimen/title_font_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/bold"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listMessage"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/viewFriends"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonCreateChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/normal_margin"
        app:srcCompat="@drawable/ic_create"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/colorWhite"
        android:layout_marginBottom="@dimen/easygolf_bottom_navigation_margin_top"
        />

</RelativeLayout>