<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/color_text_content_select_course"
        android:textAlignment="center"
        android:textSize="@dimen/x_normal_font_size"
        android:padding="@dimen/d_10"
        android:gravity="center"
        android:drawablePadding="@dimen/normal_margin"
        />
</FrameLayout>
