<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_margin"
    android:gravity="center"
    >
    <RelativeLayout
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:padding="1dp"
        android:background="@drawable/background_tee_scorecard_course"
        >
        <View
            android:id="@+id/imgTee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_tee_fill_scorecard_course"
            android:backgroundTint="@color/colorRed"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="@string/tee"
        android:textAllCaps="true"
        android:layout_marginStart="@dimen/d_10"
        android:textColor="@color/colorTextDark"
        android:textSize="@dimen/font_size_normal"
        style="@style/normal"
        />
    <TextView
        android:id="@+id/txtDistance"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="@dimen/d_10"
        android:textAllCaps="true"
        android:textColor="@color/colorTextDark"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/type_here"
        android:textSize="@dimen/font_size_normal"
        style="@style/normal"
        />
    <TextView
        android:id="@+id/txtPar"
        android:layout_width="wrap_content"
        android:padding="@dimen/d_10"
        android:layout_height="wrap_content"
        android:text="@string/par_clear"
        android:textAllCaps="true"
        android:minWidth="50dp"
        android:textColor="@color/colorTextDark"
        android:gravity="center"
        android:textSize="@dimen/font_size_normal"
        style="@style/normal"
        />
    <TextView
        android:id="@+id/txtCR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cr"
        android:minWidth="50dp"
        android:padding="@dimen/d_10"
        android:textAllCaps="true"
        android:textColor="@color/colorTextDark"
        android:gravity="center"
        android:textSize="@dimen/font_size_normal"
        style="@style/normal"
        />
    <TextView
        android:id="@+id/txtSR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:textAllCaps="true"
        android:padding="@dimen/d_10"
        android:textColor="@color/colorTextDark"
        android:gravity="center"
        android:textSize="@dimen/font_size_normal"
        style="@style/normal"
        />
</LinearLayout>