<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    >

    <TextView
        android:id="@+id/txtNumberHole"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textAppearance="@style/AppTheme.WozFont"
        />

    <View
        android:id="@+id/viewDiver"
        android:layout_width="15dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

</LinearLayout>