<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/d_5"
    android:paddingStart="@dimen/d_15"
    android:paddingEnd="@dimen/d_15"
    >
    <ImageView
        android:id="@+id/imgCourse"
        android:contentDescription="@string/app_name"
        android:layout_width="@dimen/d_100"
        android:layout_height="@dimen/d_100"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:transitionName="@string/transition_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/txtNameClub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgCourse"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/app_name"
        android:textColor="#0F6EAB"
        android:textSize="15sp"
        android:layout_marginStart="@dimen/d_10"
        />
    <TextView
        android:layout_marginTop="@dimen/d_3"
        android:id="@+id/txtCreatedAt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtNameClub"
        app:layout_constraintStart_toEndOf="@id/imgCourse"
        android:text="@string/app_name"
        android:textColor="#5E5E5E"
        android:textSize="12sp"
        android:layout_marginStart="@dimen/d_10"
        />
    <ImageView
        android:id="@+id/iconTee"
        android:layout_marginTop="@dimen/d_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dot_item_round_history"
        android:layout_marginStart="@dimen/d_10"
        app:layout_constraintTop_toBottomOf="@id/txtCreatedAt"
        app:layout_constraintStart_toEndOf="@id/imgCourse"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@id/pointHistory"
        />
    <TextView
        android:layout_marginTop="@dimen/d_3"
        android:id="@+id/pointHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtCreatedAt"
        app:layout_constraintStart_toEndOf="@id/iconTee"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/d_10"
        android:drawablePadding="@dimen/d_10"
        android:textColor="#181818"
        android:textSize="13sp"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/d_5"
        android:id="@+id/layoutEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pointHistory"
        app:layout_constraintStart_toEndOf="@id/imgCourse"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/d_10"
        >
        <LinearLayout
            android:id="@+id/layoutRound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.3"
            >
            <TextView
                android:id="@+id/titleRoundHDC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/round_hdc"
                android:gravity="center"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/txtRoundHDC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorTextDark"
                android:background="@drawable/dot_handicap_history"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/layoutRound"
            app:layout_constraintWidth_percent="0.3"
            >
            <TextView
                android:id="@+id/titleScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scores"
                android:gravity="center"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/txtScore"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/layoutScore"
            app:layout_constraintWidth_percent="0.3"
            >
            <TextView
                android:id="@+id/titleOver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/over_hdc"
                android:gravity="center"
                android:textColor="@color/colorTextDark"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/txtOver"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewDiver"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDiver"
        app:layout_constraintTop_toBottomOf="@id/layoutEnd"
        android:layout_marginTop="@dimen/d_10" />

</androidx.constraintlayout.widget.ConstraintLayout>