<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/d_10"
    android:paddingBottom="@dimen/d_10"
    >
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_icon_user_default"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@null"
        />
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgAvatar"
        android:layout_marginStart="@dimen/d_15"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        />
    <TextView
        android:id="@+id/txtStage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/actionRemove"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/d_15"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:paddingStart="@dimen/d_10"
        android:paddingEnd="@dimen/d_10"
        />
    <ImageView
        android:id="@+id/actionRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_remove_circle_24px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/d_10"
        />
</androidx.constraintlayout.widget.ConstraintLayout>