<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/buttonAdd"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/d_15"
    android:layout_marginEnd="@dimen/normal_padding"
    >
    <ImageView
        android:id="@+id/iconAddPlayer"
        android:layout_width="@dimen/size_player"
        android:layout_height="@dimen/size_player"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_icon_add_user_black"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_marginTop="@dimen/d_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_player"
        android:textColor="@color/colorLinker"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_below="@id/iconAddPlayer"
        />

</RelativeLayout>