<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/d_10"
    android:paddingEnd="@dimen/d_10"
    android:layout_marginBottom="@dimen/d_25"
    android:background="@drawable/round_corners_background_white">

    <ImageView
        android:id="@+id/post_description_iv_single"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d_5"
        android:layout_marginBottom="@dimen/d_5"
        app:layout_constraintBottom_toTopOf="@+id/share_post_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/like_post_iv"
        android:layout_width="@dimen/d_20"
        android:layout_height="@dimen/d_20"
        android:layout_marginStart="@dimen/d_15"
        android:layout_marginBottom="@dimen/d_20"
        android:src="@drawable/ic_icon_like_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/like_post_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_5"
        android:text="@string/like"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/like_post_iv"
        app:layout_constraintStart_toEndOf="@id/like_post_iv"
        app:layout_constraintTop_toTopOf="@id/like_post_iv" />
    <androidx.constraintlayout.widget.Group
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/post_like_group"
        app:layout_constraintBottom_toBottomOf="@id/like_post_iv"
        app:layout_constraintEnd_toEndOf="@id/like_post_tv"
        app:layout_constraintTop_toTopOf="@id/like_post_iv"
        app:layout_constraintStart_toStartOf="@+id/like_post_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageView
        android:id="@+id/comment_post_iv"
        android:layout_width="@dimen/d_20"
        android:layout_height="@dimen/d_20"
        android:layout_marginBottom="@dimen/d_20"
        android:src="@drawable/comment_icon_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/comment_post_tv"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/like_post_tv" />

    <TextView
        android:id="@+id/comment_post_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_5"
        android:text="Comment"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/like_post_iv"
        app:layout_constraintEnd_toStartOf="@id/share_post_iv"
        app:layout_constraintStart_toEndOf="@id/comment_post_iv"
        app:layout_constraintTop_toTopOf="@id/like_post_iv" />

    <androidx.constraintlayout.widget.Group
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/post_comment_group"
        app:layout_constraintBottom_toBottomOf="@id/comment_post_iv"
        app:layout_constraintEnd_toEndOf="@id/comment_post_tv"
        app:layout_constraintTop_toTopOf="@id/comment_post_iv"
        app:layout_constraintStart_toStartOf="@+id/comment_post_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageView
        android:layout_marginEnd="@dimen/d_5"
        android:id="@+id/share_post_iv"
        android:layout_width="@dimen/d_20"
        android:layout_height="@dimen/d_20"
        android:layout_marginBottom="@dimen/d_20"
        android:rotation="180"
        android:rotationX="180"
        android:src="@drawable/share_icon_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/share_post_tv" />

    <TextView
        android:id="@+id/share_post_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/d_5"
        android:text="@string/share"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        android:layout_marginEnd="@dimen/d_15"
        app:layout_constraintBottom_toBottomOf="@id/like_post_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/like_post_iv" />

    <androidx.constraintlayout.widget.Group
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/post_share_group"
        app:layout_constraintBottom_toBottomOf="@id/share_post_iv"
        app:layout_constraintEnd_toEndOf="@id/share_post_tv"
        app:layout_constraintTop_toTopOf="@id/share_post_iv"
        app:layout_constraintStart_toStartOf="@+id/share_post_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>