<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/table_view_row_header_width"
    android:layout_height="@dimen/d_15"
    android:background="@drawable/background_cell_gray"
    android:paddingStart="@dimen/d_5"
    android:paddingEnd="0dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hole"
        android:textAllCaps="true"
        android:layout_centerVertical="true"
        android:gravity="start|center"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@color/colorBlack"
        />
</RelativeLayout>