<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/table_view_cell_width"
    android:layout_height="@dimen/table_view_cell_height"
    android:background="#F2F2F2"
    >
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="@dimen/table_view_default_text_size"
        tools:text="Out"/>
</RelativeLayout>