<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/viewRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginTop="@dimen/normal_margin"
        app:cardElevation="0dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_margin"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/maskImgAvatar"
                android:layout_width="@dimen/size_player"
                android:layout_height="@dimen/size_player"
                app:cardCornerRadius="@dimen/size_radius_player"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:src="@drawable/bg_about_us"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/normal_font_size"
                style="@style/bold"
                android:textColor="@color/textColorDark"
                app:layout_constraintStart_toEndOf="@id/maskImgAvatar"
                app:layout_constraintEnd_toStartOf="@id/textRatingView"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/normal_margin"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/small_font_size"
                style="@style/normal"
                android:textColor="@color/textColorGray"
                app:layout_constraintStart_toEndOf="@id/maskImgAvatar"
                app:layout_constraintTop_toBottomOf="@id/textName"
                android:layout_marginStart="@dimen/normal_margin"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lorem"
                android:textSize="@dimen/small_font_size"
                style="@style/normal"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/textColorGray"
                app:layout_constraintStart_toEndOf="@id/maskImgAvatar"
                app:layout_constraintTop_toBottomOf="@id/textDate"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/normal_margin"
                />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textRatingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_font_size"
                app:drawableEndCompat="@drawable/ic_icon_star"
                app:drawableTint="@color/colorEnable"
                android:textColor="@color/colorEnable"
                android:gravity="center"
                style="@style/normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>