<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_marker_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/iconTee"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_icon_blue_tee"
        />
</FrameLayout>